services:
  auth-service:
    build: ./services/auth-service
    container_name: finer-auth-service
    ports:
      - "3001:3001"
    depends_on:
      - finer-db
    environment:
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - FROM_EMAIL=${FROM_EMAIL}
      - PORT=3001
    volumes:
      - ./services/auth-service:/usr/src/app
    working_dir: /usr/src/app
    command: node server.js

  finer-db:
    image: postgres:14
    container_name: finer-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: finmark
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
